<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>jquery.qeditor</title>
  <link href="http://cdn.staticfile.org/twitter-bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="http://cdn.staticfile.org/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/jquery.qeditor.css" type="text/css">
  <style type="text/css" media="screen">
  .textarea {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border linear .2s, box-shadow linear .2s;
    -moz-transition: border linear .2s, box-shadow linear .2s;
    -o-transition: border linear .2s, box-shadow linear .2s;
    transition: border linear .2s, box-shadow linear .2s;
    padding: 4px 6px;
    font-size: 14px;
    line-height: 20px;
    color: #555555;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    vertical-align: middle;
    outline: none;
    height: 400px;
  }
  </style>
  <script src="http://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
  <script src="js/jquery.qeditor.js" type="text/javascript"></script>
</head>
<body>
  <div class="container">
    <h2>Example</h2>
    <form class="form-horizontal" type="POST">
      <div class="control-group">
        <label class="control-label" for="inputEmail">标题</label>
        <div class="controls">
          <input type="text" id="title" placeholder="Type your title">
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="post_body">内容</label>
        <div class="controls">
           <textarea id="post_body" name="body" class="textarea" placeholder="输入文章内容"></textarea>
        </div>
      </div>
      <div class="control-group">
        <div class="controls">
          <button type="button" id="submit" class="btn btn-success">Submit</button>  
          <button class="btn" onclick="return changeInsertImageIconWithCustomEvent();">Change Insert Image</button>
        </div>
      </div>
    </form>
    <script type="text/javascript">
    $("#post_body").qeditor({});
    
    // Custom a toolbar icon
    var toolbar = $("#post_body").parent().find(".qeditor_toolbar");
    var link = $("<a href='#'><span class='icon-smile' title='smile'></span></a>");
    link.click(function(){
      alert("Put you custom toolbar event in here.");
      return false;
    });
    toolbar.append(link);
    
    // Custom Insert Image icon event
    function changeInsertImageIconWithCustomEvent() {
      var link = toolbar.find("a.qe-image");
      link.attr("data-action","");
      link.click(function(e){
        alert("New insert image event");
        return false;
      });
      alert("Image icon event has changed, you can click it to test");
      return false;
    }
    
    $("#submit").click(function(){
      console.log($("#post_body").val());
    });
    </script>
  </div>
</body>
</html>